___awdiv@counter 20 0 BANK0 1
__S0 773 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 5D4 0 CODE 0
_isr 6DC 0 CODE 0
_TMR0 1 0 ABS 0
_main 448 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 44 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 38C 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_display_val 65 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
_tabla 55 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_flags 79 0 COMMON 1
_setup 68F 0 CODE 0
___xxtofl 38C 0 CODE 0
_unidades 68 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_displays 634 0 CODE 0
_centenas 6A 0 BANK0 1
?___fltol 44 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ADC_disp_val 6C 0 BANK0 1
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_displays 5D4 0 CODE 0
__Umul8_16@multiplier 24 0 BANK0 1
__end_of___fltol 56B 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 68F 0 CODE 0
init_fetch0 750 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 4EF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 73 0 COMMON 1
___flmul@sign 37 0 BANK0 1
__pdataBANK0 55 0 BANK0 1
end_of_initialization 27 0 CODE 0
__Umul8_16 727 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
displays@num 78 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 73 0 COMMON 1
___flmul@grs 38 0 BANK0 1
__ptext1 68F 0 CODE 0
__ptext2 5D4 0 CODE 0
__ptext3 634 0 CODE 0
__ptext4 56B 0 CODE 0
__ptext5 38C 0 CODE 0
__ptext6 4EF 0 CODE 0
__ptext7 2B 0 CODE 0
__ptext8 727 0 CODE 0
__ptext9 6DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 634 0 CODE 0
__Hspace_0 773 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 727 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 69 0 BANK0 1
___fltol 4EF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2B 0 CODE 0
__Hcinit 2B 0 CODE 0
__Lcinit F 0 CODE 0
_residuo 7A 0 COMMON 1
___awdiv 56B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 78 0 COMMON 1
_main$889 51 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 763 0 CODE 0
?__Umul8_16 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 65 0 BANK0 1
___flmul@temp 42 0 BANK0 1
___xxtofl@arg 26 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___awmod@divisor 73 0 COMMON 1
___fltol@sign1 77 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 6DC 0 CODE 0
_ADC_voltage 6B 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
init_ram0 754 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 750 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__end_of___xxtofl 448 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 448 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
___flmul@aexp 3C 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
___flmul@prod 3E 0 BANK0 1
___awmod@dividend 75 0 COMMON 1
___awmod@counter 20 0 BANK0 1
___flmul@a 2E 0 BANK0 1
___flmul@b 2A 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 EE5 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
%locals
dist/default/production\Lab8.X.production.o
C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsmb0.s
505 F 0 CODE 0
508 F 0 CODE 0
579 F 0 CODE 0
580 10 0 CODE 0
581 11 0 CODE 0
582 12 0 CODE 0
583 13 0 CODE 0
584 14 0 CODE 0
585 15 0 CODE 0
586 16 0 CODE 0
587 17 0 CODE 0
588 18 0 CODE 0
592 1D 0 CODE 0
593 1E 0 CODE 0
594 1F 0 CODE 0
595 20 0 CODE 0
596 21 0 CODE 0
597 22 0 CODE 0
598 23 0 CODE 0
599 24 0 CODE 0
602 25 0 CODE 0
603 26 0 CODE 0
609 27 0 CODE 0
611 27 0 CODE 0
612 28 0 CODE 0
553 750 0 CODE 0
554 750 0 CODE 0
555 751 0 CODE 0
556 752 0 CODE 0
557 753 0 CODE 0
564 754 0 CODE 0
565 754 0 CODE 0
566 759 0 CODE 0
567 75A 0 CODE 0
568 75B 0 CODE 0
569 75C 0 CODE 0
570 75D 0 CODE 0
571 75E 0 CODE 0
572 75F 0 CODE 0
573 760 0 CODE 0
574 761 0 CODE 0
575 762 0 CODE 0
postlab.c
122 448 0 CODE 0
123 448 0 CODE 0
124 44D 0 CODE 0
128 450 0 CODE 0
130 4AE 0 CODE 0
132 4B4 0 CODE 0
133 4BE 0 CODE 0
134 4C5 0 CODE 0
136 4CC 0 CODE 0
137 4D0 0 CODE 0
137 4D5 0 CODE 0
138 4D9 0 CODE 0
140 4DE 0 CODE 0
141 4E0 0 CODE 0
142 4E8 0 CODE 0
153 68F 0 CODE 0
156 68F 0 CODE 0
157 693 0 CODE 0
159 694 0 CODE 0
160 698 0 CODE 0
162 69B 0 CODE 0
163 69E 0 CODE 0
165 6A1 0 CODE 0
166 6A4 0 CODE 0
168 6A7 0 CODE 0
169 6AA 0 CODE 0
173 6AD 0 CODE 0
174 6B3 0 CODE 0
178 6B4 0 CODE 0
179 6B5 0 CODE 0
180 6B6 0 CODE 0
182 6B7 0 CODE 0
183 6BD 0 CODE 0
185 6BF 0 CODE 0
186 6C0 0 CODE 0
189 6C5 0 CODE 0
190 6C8 0 CODE 0
191 6C9 0 CODE 0
193 6CD 0 CODE 0
196 6D1 0 CODE 0
197 6D2 0 CODE 0
199 6D3 0 CODE 0
200 6D6 0 CODE 0
202 6D7 0 CODE 0
203 6DA 0 CODE 0
207 6DB 0 CODE 0
212 5D4 0 CODE 0
215 5D5 0 CODE 0
216 5ED 0 CODE 0
218 603 0 CODE 0
219 619 0 CODE 0
221 62F 0 CODE 0
224 633 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5 634 0 CODE 0
12 634 0 CODE 0
13 637 0 CODE 0
14 63B 0 CODE 0
14 63E 0 CODE 0
15 640 0 CODE 0
17 642 0 CODE 0
18 646 0 CODE 0
18 649 0 CODE 0
19 64B 0 CODE 0
20 651 0 CODE 0
21 653 0 CODE 0
22 654 0 CODE 0
22 655 0 CODE 0
22 659 0 CODE 0
23 65B 0 CODE 0
21 65F 0 CODE 0
26 663 0 CODE 0
26 665 0 CODE 0
26 669 0 CODE 0
27 66D 0 CODE 0
27 670 0 CODE 0
28 673 0 CODE 0
28 674 0 CODE 0
28 678 0 CODE 0
29 67A 0 CODE 0
31 680 0 CODE 0
32 685 0 CODE 0
32 688 0 CODE 0
33 68A 0 CODE 0
34 68E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 56B 0 CODE 0
13 56B 0 CODE 0
14 56E 0 CODE 0
15 572 0 CODE 0
15 575 0 CODE 0
16 577 0 CODE 0
18 579 0 CODE 0
19 57D 0 CODE 0
19 580 0 CODE 0
20 582 0 CODE 0
22 586 0 CODE 0
23 588 0 CODE 0
24 58E 0 CODE 0
25 590 0 CODE 0
26 591 0 CODE 0
26 592 0 CODE 0
26 596 0 CODE 0
27 598 0 CODE 0
25 59C 0 CODE 0
30 5A0 0 CODE 0
30 5A1 0 CODE 0
30 5A5 0 CODE 0
31 5A7 0 CODE 0
31 5A9 0 CODE 0
31 5AD 0 CODE 0
32 5B1 0 CODE 0
32 5B4 0 CODE 0
33 5B7 0 CODE 0
35 5B8 0 CODE 0
35 5B9 0 CODE 0
35 5BD 0 CODE 0
36 5BF 0 CODE 0
38 5C5 0 CODE 0
39 5CA 0 CODE 0
39 5CD 0 CODE 0
40 5CF 0 CODE 0
41 5D3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
10 38C 0 CODE 0
15 38F 0 CODE 0
16 398 0 CODE 0
16 3A1 0 CODE 0
16 3A3 0 CODE 0
16 3A5 0 CODE 0
17 3A7 0 CODE 0
19 3A8 0 CODE 0
20 3B0 0 CODE 0
21 3B0 0 CODE 0
21 3B4 0 CODE 0
22 3B8 0 CODE 0
23 3C1 0 CODE 0
24 3C5 0 CODE 0
25 3C6 0 CODE 0
26 3CA 0 CODE 0
26 3CB 0 CODE 0
26 3D1 0 CODE 0
24 3D3 0 CODE 0
29 3DA 0 CODE 0
30 3DE 0 CODE 0
30 3E1 0 CODE 0
30 3E5 0 CODE 0
30 3E9 0 CODE 0
31 3EC 0 CODE 0
31 3ED 0 CODE 0
31 3F3 0 CODE 0
32 3F5 0 CODE 0
28 3F5 0 CODE 0
34 3FC 0 CODE 0
35 3FE 0 CODE 0
35 400 0 CODE 0
33 407 0 CODE 0
33 40D 0 CODE 0
37 411 0 CODE 0
38 415 0 CODE 0
39 41D 0 CODE 0
40 41F 0 CODE 0
40 425 0 CODE 0
40 42B 0 CODE 0
41 435 0 CODE 0
42 43E 0 CODE 0
43 43F 0 CODE 0
44 447 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
43 4EF 0 CODE 0
47 4EF 0 CODE 0
47 4EF 0 CODE 0
48 4FC 0 CODE 0
49 505 0 CODE 0
49 50E 0 CODE 0
49 514 0 CODE 0
50 51A 0 CODE 0
51 51B 0 CODE 0
52 523 0 CODE 0
53 525 0 CODE 0
54 529 0 CODE 0
54 52C 0 CODE 0
57 531 0 CODE 0
57 532 0 CODE 0
57 538 0 CODE 0
58 53A 0 CODE 0
60 543 0 CODE 0
60 545 0 CODE 0
63 54A 0 CODE 0
63 54C 0 CODE 0
64 553 0 CODE 0
65 555 0 CODE 0
62 555 0 CODE 0
67 55A 0 CODE 0
68 55F 0 CODE 0
68 564 0 CODE 0
68 566 0 CODE 0
68 568 0 CODE 0
70 56A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
8 2B 0 CODE 0
17 2B 0 CODE 0
18 32 0 CODE 0
19 38 0 CODE 0
20 3C 0 CODE 0
24 3D 0 CODE 0
26 42 0 CODE 0
28 47 0 CODE 0
31 4F 0 CODE 0
33 50 0 CODE 0
36 51 0 CODE 0
39 59 0 CODE 0
40 5E 0 CODE 0
41 64 0 CODE 0
42 68 0 CODE 0
45 69 0 CODE 0
48 6E 0 CODE 0
50 73 0 CODE 0
53 7B 0 CODE 0
54 7C 0 CODE 0
57 7D 0 CODE 0
65 85 0 CODE 0
66 8F 0 CODE 0
119 98 0 CODE 0
120 A8 0 CODE 0
121 B5 0 CODE 0
122 C2 0 CODE 0
123 D2 0 CODE 0
123 DA 0 CODE 0
123 DB 0 CODE 0
123 DD 0 CODE 0
123 E1 0 CODE 0
123 E2 0 CODE 0
123 E4 0 CODE 0
123 E8 0 CODE 0
123 E9 0 CODE 0
123 EB 0 CODE 0
124 EE 0 CODE 0
124 F6 0 CODE 0
124 F7 0 CODE 0
124 F9 0 CODE 0
124 FD 0 CODE 0
124 FE 0 CODE 0
124 100 0 CODE 0
124 104 0 CODE 0
124 105 0 CODE 0
124 107 0 CODE 0
125 10A 0 CODE 0
126 11A 0 CODE 0
126 122 0 CODE 0
126 123 0 CODE 0
126 125 0 CODE 0
126 129 0 CODE 0
126 12A 0 CODE 0
126 12C 0 CODE 0
126 130 0 CODE 0
126 131 0 CODE 0
126 133 0 CODE 0
127 136 0 CODE 0
127 13E 0 CODE 0
127 13F 0 CODE 0
127 141 0 CODE 0
127 145 0 CODE 0
127 146 0 CODE 0
127 148 0 CODE 0
127 14C 0 CODE 0
127 14D 0 CODE 0
127 14F 0 CODE 0
128 152 0 CODE 0
128 154 0 CODE 0
129 15B 0 CODE 0
130 16B 0 CODE 0
130 174 0 CODE 0
130 175 0 CODE 0
130 177 0 CODE 0
130 17B 0 CODE 0
130 17C 0 CODE 0
130 17E 0 CODE 0
130 182 0 CODE 0
130 183 0 CODE 0
130 185 0 CODE 0
131 188 0 CODE 0
132 198 0 CODE 0
132 1A1 0 CODE 0
132 1A2 0 CODE 0
132 1A4 0 CODE 0
132 1A8 0 CODE 0
132 1A9 0 CODE 0
132 1AB 0 CODE 0
132 1AF 0 CODE 0
132 1B0 0 CODE 0
132 1B2 0 CODE 0
133 1B5 0 CODE 0
133 1B7 0 CODE 0
134 1BE 0 CODE 0
135 1CE 0 CODE 0
135 1D7 0 CODE 0
135 1D8 0 CODE 0
135 1DA 0 CODE 0
135 1DE 0 CODE 0
135 1DF 0 CODE 0
135 1E1 0 CODE 0
135 1E5 0 CODE 0
135 1E6 0 CODE 0
135 1E8 0 CODE 0
136 1EB 0 CODE 0
137 1FB 0 CODE 0
137 204 0 CODE 0
137 205 0 CODE 0
137 207 0 CODE 0
137 20B 0 CODE 0
137 20C 0 CODE 0
137 20E 0 CODE 0
137 212 0 CODE 0
137 213 0 CODE 0
137 215 0 CODE 0
138 218 0 CODE 0
139 228 0 CODE 0
139 231 0 CODE 0
139 232 0 CODE 0
139 234 0 CODE 0
139 238 0 CODE 0
139 239 0 CODE 0
139 23B 0 CODE 0
139 23F 0 CODE 0
139 240 0 CODE 0
139 242 0 CODE 0
140 245 0 CODE 0
141 255 0 CODE 0
141 25C 0 CODE 0
141 262 0 CODE 0
141 267 0 CODE 0
141 268 0 CODE 0
141 26A 0 CODE 0
141 26E 0 CODE 0
141 26F 0 CODE 0
141 271 0 CODE 0
141 275 0 CODE 0
141 276 0 CODE 0
141 278 0 CODE 0
145 27B 0 CODE 0
145 284 0 CODE 0
145 28A 0 CODE 0
145 28F 0 CODE 0
145 290 0 CODE 0
145 292 0 CODE 0
145 296 0 CODE 0
145 297 0 CODE 0
145 299 0 CODE 0
145 29D 0 CODE 0
145 29E 0 CODE 0
145 2A0 0 CODE 0
146 2A3 0 CODE 0
146 2A5 0 CODE 0
149 2AC 0 CODE 0
149 2B5 0 CODE 0
152 2B9 0 CODE 0
153 2BA 0 CODE 0
153 2BC 0 CODE 0
154 2C3 0 CODE 0
155 2C7 0 CODE 0
157 2C8 0 CODE 0
157 2CA 0 CODE 0
158 2D1 0 CODE 0
158 2D3 0 CODE 0
152 2D7 0 CODE 0
163 2DB 0 CODE 0
164 2DC 0 CODE 0
165 2E0 0 CODE 0
165 2F0 0 CODE 0
166 2F4 0 CODE 0
167 2F6 0 CODE 0
168 2F7 0 CODE 0
169 2F7 0 CODE 0
174 2FC 0 CODE 0
175 301 0 CODE 0
175 304 0 CODE 0
175 308 0 CODE 0
175 30C 0 CODE 0
176 30F 0 CODE 0
177 313 0 CODE 0
178 32C 0 CODE 0
178 32E 0 CODE 0
183 332 0 CODE 0
183 337 0 CODE 0
183 33B 0 CODE 0
184 33F 0 CODE 0
185 349 0 CODE 0
187 34A 0 CODE 0
187 351 0 CODE 0
187 355 0 CODE 0
188 359 0 CODE 0
190 363 0 CODE 0
191 364 0 CODE 0
194 365 0 CODE 0
195 36B 0 CODE 0
196 373 0 CODE 0
197 377 0 CODE 0
199 378 0 CODE 0
199 37A 0 CODE 0
200 37F 0 CODE 0
201 37F 0 CODE 0
203 383 0 CODE 0
205 38B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
4 727 0 CODE 0
5 72A 0 CODE 0
6 72C 0 CODE 0
51 733 0 CODE 0
52 737 0 CODE 0
52 739 0 CODE 0
53 73D 0 CODE 0
54 73D 0 CODE 0
54 73E 0 CODE 0
54 742 0 CODE 0
55 744 0 CODE 0
56 746 0 CODE 0
59 74B 0 CODE 0
60 74F 0 CODE 0
postlab.c
81 6DC 0 CODE 0
83 6DC 0 CODE 0
85 6E2 0 CODE 0
85 6E7 0 CODE 0
86 6EB 0 CODE 0
88 6F0 0 CODE 0
90 6F2 0 CODE 0
92 6F3 0 CODE 0
94 6F7 0 CODE 0
96 6F8 0 CODE 0
98 6FD 0 CODE 0
99 6FF 0 CODE 0
100 701 0 CODE 0
101 703 0 CODE 0
102 704 0 CODE 0
104 709 0 CODE 0
105 70B 0 CODE 0
106 70D 0 CODE 0
107 711 0 CODE 0
108 712 0 CODE 0
110 718 0 CODE 0
111 71A 0 CODE 0
112 71C 0 CODE 0
114 71D 0 CODE 0
115 71F 0 CODE 0
118 720 0 CODE 0
81 4 0 CODE 0
